PORT=3006
SUPABASE_URL=https://alecinoyvzvteczzeead.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZWNpbm95dnp2dGVjenplZWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDc3MDgsImV4cCI6MjA3OTMyMzcwOH0.fTgL5EIZYzyYOW-w9kjR8ntMf4Tm1TzquN_YssLxHOw